/* GENERAL STYLES */
:root {
  --primary-color: #fff;
  --secondary-color: #91c73e;
  --tertiary-color: #511c74;
  --quartaire-color: gray;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

body {
  background-color: var(--quartaire-color);
}

main {
  width: 1000px;
  background-color: var(--primary-color);
  margin: 5px auto;
  display: grid;
  grid-template-rows: 200px 50px 640px 25px;
}

/* hEADER */

header {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 300px 400px 300px;
  grid-template-rows: repeat(2, 1fr);
}

.website-logo {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 20px;
  margin-bottom: 20px;
}

nav {
  background-color: var(--secondary-color);
  height: 50px;
  grid-column: 1/4;
  grid-row: 2/3;
}

ul {
  display: flex;
  justify-content: center;
  height: 100%;
}

li {
  list-style: none;
  display: inline;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--tertiary-color);
  width: 100px;
  height: 100%;
  margin-left: 40px;
  margin-right: 40px;
}

li:hover {
  background-color: var(--primary-color);
}

ul > li > a {
  text-decoration: none;
  color: var(--secondary-color);
  text-align: center;
  font-size: 14px;
}

/* MAIN CONTENT PAGE 1*/

section {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.article-h1 {
  text-align: center;
  font-family: "Noto Sans", sans-serif;
  font-size: 24px;
}

.article-p {
  padding-left: 15px;
  padding-right: 15px;
}

#page-1-article-1 {
  grid-column: 1/3;
}

#page-2-article-2 {
  grid-column: 4/6;
}

/* MAIN CONTENT PAGE 2*/

#page-2 {
  grid-template-rows: 200px 50px 820px 25px;
}

#friet-zonder {
  grid-column: 1/3;
  grid-row: 1/2;
}

#frites-satesaus {
  grid-column: 4/6;
  grid-row: 1/2;
}

.article-3-h1 {
  margin-top: 20px;
}

#page-2-article-1 {
  grid-column: 3/4;
  grid-row: 1/3;
}

#friet-speciaal {
  grid-column: 1/3;
  grid-row: 2/4;
}

#friet-ketchup {
  grid-column: 4/6;
  grid-row: 2/4;
}

/* MAIN CONTENT PAGE 2*/

#page-3 {
  grid-template-rows: 200px 50px 200px 25px;
}

/* FOOTER */

#footer-text {
  text-align: center;
  padding-top: 5px;
}

footer {
  grid-row: 4/5;
  background-color: var(--secondary-color);
}
